REACT_APP_API_KEY=AIzaSyDlWShmjwLBLgJwM6gJ0NaAgnHwz_SRrBg
REACT_APP_AUTH_DOMAIN=userauth-c5750.firebaseapp.com
REACT_APP_PROJECT_ID=userauth-c5750
REACT_APP_STORAGE_BUCKET=userauth-c5750.appspot.com
REACT_APP_MESSAGING_SENDER_ID=499959172368
REACT_APP_APP_ID=1:499959172368:web:af0d4bfc18117cd8e8a995